# Kafka-Producer-User

./: .env  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/avro/: entity_stage_of_life.avsc
src/main/java/magicalpipelines/: EntityLifeStages.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/config/producerEnv/: EnvApp.java  EnvAppConfig.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/producer/: Producer.java  ProducerClient.java
src/main/java/org/example/util/: AppUtils.java
